<!DOCTYPE html>
<html>
    <head>
       <title>
            Home Page
       </title>
    </head>
    <body>
        <header><hr>
           <center> <font color="orange"><h1>Apollo Hospitals</h1></font>
            <a href="#" target="_blank" alt="About Apollo">
                About Apollo
            </a>&nbsp;&nbsp;&nbsp;
            <a href="branches.html" target="_blank" alt="About Branches">
                Apollo Branches
            </a>&nbsp;&nbsp;&nbsp;
            <a href="services.html" target="_blank" alt="services">
                Apollo Services
            </a>&nbsp;&nbsp;&nbsp;
            <a href="contacts.html" target="_blank" alt="contacts">
                Apollo Contacts
            </a>&nbsp;&nbsp;&nbsp;
            <a href="doctorsignup.html" taget="_blank" alt="signin">
                Doctor Registration
            </a>&nbsp;&nbsp;&nbsp;
            <a href="doctorsignin.html" target="_blank" alt="login">
                Doctor Login
             </a>&nbsp;&nbsp;&nbsp;
             <a href="patientsignin.html" taget="_blank" alt="signin">
                 Patient Login
             </a>&nbsp;&nbsp;&nbsp;
             <a href="patientsignup.html" taget="_blank" alt="login">
                Pateint Registration
            </a>
        </center><hr>

        </header>
        <font color="red"><u>About Apollo:</u></font><br>
        Apollo Hospitals enterprise limited is an indian multinational healthcare group headquarters in chennai.
        <hr><footer><center><font color="skyblue">copyright@360Digrii</font></center></footer><hr>
    </body>
</html>