<!DOCTYPE html>
<html>
    <body>
    <header>
        <center> <font color="orange"><h1>Apollo Hospitals</h1></font>
         <a href="home.html" target="_blank" alt="About Apollo">
             About Apollo
         </a>&nbsp;&nbsp;&nbsp;
         <a href="branches.html" target="_blank" alt="About Branches">
             Apollo Branches
         </a>&nbsp;&nbsp;&nbsp;
         <a href="services.html" target="_blank" alt="services">
             Apollo Services
         </a>&nbsp;&nbsp;&nbsp;
         <a href="contacts.html" target="_blank" alt="contacts">
             Apollo Contacts
         </a>&nbsp;&nbsp;&nbsp;
         <a href="doctorsignup.html" taget="_blank" alt="signin">
             Doctor Registration
         </a>&nbsp;&nbsp;&nbsp;
         <a href="doctorsignin.html" target="_blank" alt="login">
            Doctor Login
         </a>&nbsp;&nbsp;&nbsp;
         <a href="#" taget="_blank" alt="signin">
             Patient Registration
         </a>&nbsp;&nbsp;&nbsp;
         <a href="patientsignin.html" target="_blank" alt="login">
            Patient Login
         </a>

        </center><hr>
     </header>
    <form method="get" name="Registration" style="border-color: black;border-width: 5px;border-style: solid;">
        <caption>
           <h1>Patient Registration Form</h1>
        </caption>
        <table cellspcing="15px" cellpadding="15px">
         <tr>
            <td>
                <label>Patient's First Name</label><br>
                <input type="text" name="first name" style="height:30px;width:400px">
            </td>
            <td>
                <label>Patient's Last Name</label><br>
                <input type="text" name="last name" style="height:30px;width:400px">
            </td>
         </tr>
         <tr>
            <td>
                <label>Username</label><br>
                <input type="text" name="username" style="height:30px;width:400px">
            </td>
            <td>
                <label>Password</label><br>
                <input type="password" name="password" style="height:30px;width:400px">
            </td>
         </tr>
         <tr>
            <td>
                <label>Email id</label><br>
                <input type="email" name="email" style="height:30px;width:400px">
            </td>
            <td>
                <label>Mobile No.</label><br>
                <input type="tel" name="phone" style="height:30px;width:400px">
            </td>
         </tr>
         <tr>
            <td>
                <label>Past Medical History</label><br>
                <select style="height:30px;width:400px">
                    <option>Please Select below</option>
                    <option>Anemia</option>
                    <option>Asthma</option>
                    <option>Bronchils</option>
                </select>
            </td>
            <td>
                <label>Gender</label><br>
                <select style="height:30px;width:400px">
                    <option>Please Select a Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <otpion>Others</otpion>
                </select>
            </td>
         </tr>
         <tr>
            <td>
            <label>State</label><br>
            <select style="height:30px;width:400px">
                <option>Please Select a State</option>
                <option>Andhra Pradesh</option>
                <option>Telangana</option>
            </select></td>
            <td>
                <label>City</label><br>
            <select style="height:30px;width:400px">
                <option>Please Select City</option>
                <option>Bhimavaram</option>
                <option>Kakinada</option>
            </select>
            </td>
         </tr>
         <tr>
            <td>
                <label>
                    Patient's Address
                </label><br>
                <textarea name="address" rows="4" cols="51">

                </textarea>
            </td>
            <td>
                <label>
                    Code
                </label><br>
                <input type="number" name="code" style="height:30px;width:400px">
            </td>
         </tr>
         <tr>
            <td>
            <input type="submit" value="Register"style="background-color: blue;color: aliceblue;height:30px;width:80px">
            </td>
         </tr>
        </table>
    </form>
    <hr><footer><center><font color="skyblue">copyright@360Digrii</font></center></footer><hr>
</body>
</html>