<!DOCTYPE html>
<html>
    <body>
        <header>
            <center> <font color="orange"><h1>Apollo Hospitals</h1></font>
             <a href="home.html" target="_blank" alt="About Apollo">
                 About Apollo
             </a>&nbsp;&nbsp;&nbsp;
             <a href="branches.html" target="_blank" alt="About Branches">
                 Apollo Branches
             </a>&nbsp;&nbsp;&nbsp;
             <a href="#" target="_blank" alt="services">
                 Apollo Services
             </a>&nbsp;&nbsp;&nbsp;
             <a href="contacts.html" target="_blank" alt="contacts">
                 Apollo Contacts
             </a>&nbsp;&nbsp;&nbsp;
             <a href="doctorsignup.html" taget="_blank" alt="signin">
                 Doctor Registration
             </a>&nbsp;&nbsp;&nbsp;
             <a href="doctorsignin.html" target="_blank" alt="login">
                Doctor Login
             </a>&nbsp;&nbsp;&nbsp;
             <a href="patientsignup.html" taget="_blank" alt="signin">
                 Patient Registration
             </a>&nbsp;&nbsp;&nbsp;
             <a href="#" taget="_blank" alt="login">
                Pateint Login
            </a>
            </center><hr>
         </header>
        <center>
        <form method="post" name="doctorsignin">
            <table cellspacing="5px" cellpadding="5px" style="border-color:black ;border-style: solid; background-color:skyblue;">
                <caption style="border-color:black ;border-style: solid;background-color:blueviolet;">
                    <h1>Patient Login</h1>
                </caption>
                <tr>
                    <td>
                        <label>User Name</label>
                    </td>
                    <td>
                        <input type="text" id="id1" name="username" style="width:400px;height:30px">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            Password
                        </label>
                    </td>
                    <td>
                        <input type="password" id="id2" name="password" style="width:400px;height:30px">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" id="id3" name="checkbox">
                        Remember me
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" id="id4" name="login" value="Login" style="width:200px;height:30px">
                    </td>
                </tr>
            </table>
        </form></center>
        <hr><footer><center><font color="skyblue">copyright@360Digrii</font></center></footer><hr>
    </body>
</html>