<!DOCTYPE html>
<html>
    <head>
       <title>
            About Branches
       </title>
    </head>
    <body>
        <header>
           <center> <font color="orange"><h1>Apollo Hospitals</h1></font>
            <a href="home.html" target="_blank" alt="About Apollo">
                About Apollo
            </a>&nbsp;&nbsp;&nbsp;
            <a href="#" target="_blank" alt="About Branches">
                Apollo Branches
            </a>&nbsp;&nbsp;&nbsp;
            <a href="services.html" target="_blank" alt="services">
                Apollo Services
            </a>&nbsp;&nbsp;&nbsp;
            <a href="contacts.html" target="_blank" alt="contacts">
                Apollo Contacts
            </a>&nbsp;&nbsp;&nbsp;</center><hr>
        </header>
        <font color="red"><u>Branches in Hyd:</u></font> <br>
        <ol>
            <li>Jubliehills</li>
            <li>Secundrabad</li>
            <li>Hyderabad</li>
        </ol>
        <hr><footer><center><font color="skyblue">copyright@360Digrii</font></center></footer><hr>
    </body>
</html>