<!DOCTYPE html>
<html>
    <body>
        <b><center><form method="get" name="form">
            <caption>
                <h1>HTML Form</h1>
            </caption>
            <table  cellspacing="10px" cellpadding="5px" bgcolor="silver">
                 <tr>
                    <td>
                        <label>
                            First Name:
                        </label>
                    </td>
                        <td>
                            <input type="text" id="id1" name="First Name">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Last Name:
                        </label>
                    </td>
                        <td>
                            <input type="text" id="id2" name="Last Name">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Date of Birth:
                        </label>
                    </td>
                        <td>
                            <input type="date" id="id3" name="date">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Email id:
                        </label>
                    </td>
                        <td>
                            <input type="email" id="id4" name="email">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Mobile Number:
                        </label>
                    </td>
                        <td>
                            <input type="tel" id="id5" name="Mobile">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <input type="submit" value="SUBMIT">
                    </td>
                        <td>
                            <input type="reset" id="id1" value="RESET">
                        </td>
                 </tr>
            </table>
        </form></center></b>
    </body>
</html>