<!DOCTYPE html>
<html>
    <form>
        <caption>
           <h1>Registration Form</h1>
        </caption>
        <table cellspcing="15px" cellpadding="15px">
         <tr>
            <td>
                <label>First Name</label><br>
                <input type="text" name="first name" style="height:30px;width:400px">
            </td>
            <td>
                <label>Last Name</label><br>
                <input type="text" name="last name" style="height:30px;width:400px">
            </td>
         </tr>
         <tr>
            <td>
                <label>Birthday</label><br>
                <input type="date" name="date" style="height:30px;width:400px">
            </td>
            <td>
                <input type="radio">
                <label>
                    Male
                </label>
                <input type="radio">
                <label>
                    Female
                </label>
            </td>
         </tr>
         <tr>
            <td>
                <label>Email</label><br>
                <input type="email" name="email" style="height:30px;width:400px">
            </td>
            <td>
                <label>Phone Number</label><br>
                <input type="tel" name="phone" style="height:30px;width:400px">
            </td>
         </tr>
         <tr>
            <td>
            <label>Subject</label><br>
            <select style="height:30px;width:400px">
                <option>choose option</option>
                <option>1</option>
                <option>2</option>
            </select></td>
         </tr>
         <tr>
            <td>
            <input type="submit" style="background-color: blue;color: aliceblue;height:30px;width:80px">
            </td>
         </tr>
        </table>
    </form>
</html>