<!DOCTYPE html>
<html>
    <body>
        <b><form method="get" name="form" style="background-color:brown;">
            <header style="background-color: darkgoldenrod; color: antiquewhite;">
                <h2>Sign Up</h2>
            </header>
            <center><table  cellspacing="10px" cellpadding="5px">
                 <tr>
                    <td>
                        <label>
                            First Name
                        </label>
                    </td>
                        <td>
                            <input type="text" id="id1" name="First Name" style="height:30px;width:400px">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Last Name
                        </label>
                    </td>
                        <td>
                            <input type="text" id="id2" name="Last Name" style="height:30px;width:400px">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Screen Name
                        </label>
                    </td>
                        <td>
                            <input type="text" id="id3" name="nick name" style="height:30px;width:400px">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Date of Birth
                        </label>
                    </td>
                        <td>
                            <input type="date" id="id4" name="date" style="height:30px;width:400px">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Gender
                        </label>
                    </td>
                        <td>
                            <input type="radio" id="id5" name="button1">
                            <label>Male</label>
                            <input type="radio" id="id6" name="button2">
                            <label>Female</label>
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Country
                        </label>
                    </td>
                        <td>
                            <select style="height:30px;width:400px">
                                <option value="USA">USA</option>
                                <option value="India">India</option>
                            </select>
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            E-mail
                        </label>
                    </td>
                        <td>
                            <input type="email" id="id7" name="email" style="height:30px;width:400px">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Phone
                        </label>
                    </td>
                        <td>
                            <input type="tel" id="id8" name="mobile" style="height:30px;width:400px">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Password
                        </label>
                    </td>
                        <td>
                            <input type="password" id="id9" name="password" style="height:30px;width:400px">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Confirrm Password
                        </label>
                    </td>
                        <td>
                            <input type="password" id="id10" name="password" style="height:30px;width:400px">
                        </td>
                 </tr>
                 <tr>
                    <td></td>
                        <td>
                            <input type="checkbox" id="id11" name="checkbox">
                            I agree to the terms of use
                        </td>
                 </tr>
                 
            </table></center>
            <h2><footer style="background-color:darkgoldenrod;color:antiquewhite;text-align: right">
                
                       <input type="submit" value="Submit" style="background-color: green;;height:30px;width:80px">
                       <input type="reset" value="Cancel" style="background-color: red;;height:30px;width:80px">
                </footer><h2></h2>
        </form></b>
    </body>
</html>