<!DOCTYPE html>
<html>
    <body bgcolor="silver">
        <b><center><form method="get" name="form">
            <caption>
                <u><h2>Registration Form</h2></u>
            </caption>
            <table  cellspacing="10px" cellpadding="5px">
                 <tr>
                    <td>
                        <label>
                            First Name
                        </label>
                    </td>
                        <td>
                            <input type="text" id="id1" name="First Name" size="30">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Last Name
                        </label>
                    </td>
                        <td>
                            <input type="text" id="id2" name="Last Name" size="30">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Nick Name
                        </label>
                    </td>
                        <td>
                            <input type="text" id="id3" name="nick name" size="30">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            e-mail
                        </label>
                    </td>
                        <td>
                            <input type="email" id="id4" name="email" size="30">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Password
                        </label>
                    </td>
                        <td>
                            <input type="password" id="id5" name="password" size="30">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Date of Birth
                        </label>
                    </td>
                        <td>
                            <input type="date" id="id6" name="date" >
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Gender
                        </label>
                    </td>
                        <td>
                            <input type="radio" id="id5" name="button1">
                            <label>Male</label>
                            <input type="radio" id="id6" name="button2">
                            <label>Female</label>
                            <input type="radio" id="id7" name="button3">
                            <label>Others</label>
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Mobile
                        </label>
                    </td>
                        <td>
                            <input type="tel" id="id8" name="mobile" size="30">
                        </td>
                 </tr>
                 <tr>
                    <td>
                        <label>
                            Address
                        </label>
                    </td>
                        <td>
                            <textarea rows="4" cols="29"></textarea>
                        </td>
                 </tr>
                 <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="SUBMIT">&nbsp;&nbsp;&nbsp;
                        <input type="reset" value="RESET">
                    </td>
                        
                 </tr>
            </table>
        </form></center></b>
    </body>
</html>