<!DOCTYPE html>
<html>
    <head>
        <title>
            Biggest of two numbers
        </title>
        <script>
            let result
            function checkBig(num1,num2){
               if(num1>num2){
                console.log("%d is biggest",num1)
               }
               else{
                console.log("%d is biggest",num2)
               }
               
            }
        </script>
    </head>
    <body>
        <script>
            checkBig(2,3)
            checkBig(12,30)
        </script>
    </body>
</html>