<!DOCTYPE html>
<html>
    <head>
        <title>
            Simple Interest
        </title>
        <script>
            //SI= simple interest p= pricipal t= time duration r= rate percentage
            let SI 
            //calling function
            function doSI(p,t,r){
                SI=(p*t*r)/100
                console.log(SI)
            }
        </script>
    </head>
    <body>
        <script>
            //called function
           doSI(12,3,4)
           doSI(3,45,6)
        </script>
    </body>
</html>